<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="1040.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxCode.ToDoFXMLController">
   <stylesheets>
        <URL value="@todofxml.css" />
    </stylesheets>
    <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <header>
      <HBox prefHeight="100.0" prefWidth="960.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="280.0" text="To-Do List" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="280.0" />
               </HBox.margin>
               <font>
                  <Font name="Droid Sans Fallback" size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </header>
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="btnAddTODO" mnemonicParsing="false" onAction="#addTODO" prefHeight="20.0" prefWidth="840.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Droid Sans Fallback" size="16.0" />
               </font>
            </Button>
            <TreeView fx:id="trvToDo" cache="true" fixedCellSize="35.0" minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#contextTrv" onMouseClicked="#checkProject" prefHeight="700.0" prefWidth="700.0" showRoot="false" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtNameTODO" prefHeight="50.0" prefWidth="440.0" promptText="Name...">
                     <font>
                        <Font name="Droid Sans Fallback" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtProjectTODO" prefHeight="50.0" prefWidth="440.0" promptText="Project...">
                     <font>
                        <Font name="Droid Sans Fallback" size="15.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="900.0">
               <children>
                  <Button fx:id="btnAddSubTODO" mnemonicParsing="false" onAction="#addSubTODO" prefHeight="30.0" prefWidth="205.0" underline="true">
                     <font>
                        <Font name="Droid Sans Fallback" size="13.0" />
                     </font></Button>
                  <Button fx:id="btnCheckTODO" mnemonicParsing="false" onAction="#checkTODO" prefHeight="30.0" prefWidth="205.0" />
                  <Button fx:id="btnUpdateTODO" mnemonicParsing="false" onAction="#updateTODO" prefHeight="30.0" prefWidth="205.0" />
                  <Button fx:id="btnDeleteTODO" mnemonicParsing="false" onAction="#deleteTODO" prefHeight="30.0" prefWidth="205.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</DialogPane>
